<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sp_10"
    tools:context=".StartingScreen">
<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/h_gd_90"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".90"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_60"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_61"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".61"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_70"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_71"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".71"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_75"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_80"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_85"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_92"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"/>
    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/h_gd_95"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".95"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_72"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_98"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotties"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/planner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Effortlessly_plan_and_manage_your_events"
        android:textAlignment="center"
        style="@style/CustomHighBold"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/h_gd_61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_70"
         />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:text="@string/with_intutive_features_such_as_guest_list_management_"
        android:textAlignment="center"
        android:textSize="@dimen/sp_15"
        style="@style/CustomMedium"
        app:layout_constraintTop_toTopOf="@id/h_gd_72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_92"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:text="@string/Get_started"
        android:textSize="@dimen/sp_20"
        style="@style/CustomHighBold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/h_gd_95"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_98"
        />
</androidx.constraintlayout.widget.ConstraintLayout>