<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/sp_10"
    tools:context=".SingleEventDetailFragment">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_40"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_42"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".42"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_47"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".47"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_49"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".49"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_54"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".54"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_56"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".56"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_61"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".61"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_63"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".63"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_68"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_72"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".72"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_82"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".82"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_85"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_86"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".86"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_10"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gd_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95
" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_40"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_75"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_70"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_name"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/h_gd_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_47"/>

    <EditText
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_client_name"
        android:textSize="@dimen/sp_20"
        android:focusable="false"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/h_gd_49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_54"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/h_gd_56"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_61"/>

    <EditText
        android:id="@+id/client_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_contact_no"
        android:focusable="false"
        android:inputType="number"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/h_gd_63"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_68"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_groups_24"
        android:text="@string/guest"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        style="@style/CustomHighBold"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_82"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_50"
        app:layout_constraintStart_toStartOf="@+id/v_gd_10"
        app:layout_constraintTop_toTopOf="@+id/h_gd_72"
        app:rippleColor="#F699B8" />

    <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/vendors"
    android:textSize="@dimen/sp_15"
    android:textStyle="bold"
    app:cornerRadius="10dp"
    android:id="@+id/vendor"
        style="@style/CustomHighBold"
        app:rippleColor="#F699B8"
        android:drawableTop="@drawable/baseline_person_24"
    app:layout_constraintTop_toTopOf="@+id/h_gd_72"
    app:layout_constraintBottom_toBottomOf="@+id/h_gd_82"
    app:layout_constraintStart_toStartOf="@+id/v_gd_55"
    app:layout_constraintEnd_toEndOf="@+id/v_gd_95"/>

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/schedule"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="@dimen/sp_10"&ndash;&gt;-->
<!--&lt;!&ndash;        android:drawableLeft="@drawable/baseline_schedule_24"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="@string/schedule"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="@dimen/sp_20"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="gone"/>&ndash;&gt;-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:rippleColor="#F699B8"
        style="@style/CustomHighBold"
        android:drawableTop="@drawable/baseline_monetization_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_70"
        app:layout_constraintStart_toStartOf="@+id/v_gd_40"
        app:layout_constraintTop_toTopOf="@+id/h_gd_86" />

    <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieDetails"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="5dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/details"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/h_gd_40"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>