<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sp_5"
    app:cardCornerRadius="@dimen/sp_10"
    app:cardElevation="@dimen/sp_5"
    app:cardBackgroundColor="#FFB6C1">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sp_10">
    <TextView
        android:id="@+id/tvGuest_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest_name"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGuest_Name"
        android:text="@string/Phone_Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhoneNumber"
        android:text="@string/email"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Status"
        android:layout_below="@+id/tvEmail"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:drawableTop="@drawable/baseline_create_24"
        />
    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/baseline_delete_24"
        android:layout_marginLeft="@dimen/sp_50"
        android:layout_below="@id/tvStatus"
         />


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginVertical="@dimen/sp_10"-->
<!--        android:layout_below="@id/tvUpdate"-->
<!--        android:background="@color/black" />-->

</RelativeLayout>
</androidx.cardview.widget.CardView>